//////////////////////////////////////////////////////////////////////////////
//
//  File        : msg_ru.hh
//
//  Author      : Sergey V. Khudyakov - Copyright (C) 2002-2004
//
//  Description : RU assembler messages
//
//  E-mail	: sergey@rzi.tusur.ru
//
//////////////////////////////////////////////////////// Tom did this ////////
//
// Copyright notice:
//
// tavrasm - A GNU/Linux assembler for the Atmel AVR series
// of microcontrollers. Copyright (C) 1999 Tom Mortensen
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// Tom Mortensen
//
// E-mail : tom@tavrasm.org
// WWW    : http://www.tavrasm.org
//
//////////////////////////////////////////////////////////////////////////////

#ifndef _MSG_RU_HH_
#define _MSG_RU_HH_

// Command line info /////////////////////////////////////////////////////////

#define HELPSTR                                                 \
"Использование: tavrasm [-vwclxmihjgbafd] <исходный_файл> \n"  \
"[-I <включаемые_пути>]... [-o <выходной_файл>] [-r <ПЗУ>] [-e <файл_листинга>]\n" \
"       -v выводить сообщения\n"                                \
"       -w не выводить предупреждения\n"                        \
"       -c учитывать регистр меток/определений\n"               \
"       -l ограничить лог-файл шириной 80 символов\n"           \
"       -x разрешить локальные метки\n"                         \
"       -m вывод в формате Motorola S\n"                        \
"       -i вывод в формате Intel HEX (по умолчанию)\n"          \
"       -h не записывать расширения адреса в файлы Intel HEX \n"\
"       -j вывод в .obj формате\n"                              \
"       -g вывод в общем hex-формате\n"                         \
"       -b вывод в двоичном формате\n"                          \
"       -a свернуть относительные переходы\n"                   \
"       -f разрешить org вперед\n"                              \
"       -d список поддерживаемых устройств\n"                           

// Message strings ///////////////////////////////////////////////////////////

#ifdef _UTILS_CC_

char messages[MESSAGE_COUNT][MESSAGES_LEN]=
{
  "Нет предупреждений",
  "Ошибочный символ \'%c\' в исходном файле",
  "Ошибочный символ 0x%02X в исходном файле",
  "Аргумент @%i определен, но не используется в макросе",
  "Аргумент @%i не определен, но используется в макросе",
  "\'%s\' уже определен как метка в строке %i в \'%s\'",
  "\'%s\' уже определен в строке %i в \'%s\'",
  "Целый результат функции EXP2(%i) установлен в ноль",
  "Целый результат функции LOG2(%i) установлен в ноль",
  "Номер бита '\%i\' выходит за границы диапазона (0-7)",
  "Порт 0x%X выходит за границы диапазона (0x00-0x1F)",
  "Порт 0x%X выходит за границы диапазона (0x00-0x3F)",
  "Битовая маска 0x%X выходит за границы диапазона (0x00-0xFF)",
  "Константа 0x%X выходит за границы диапазона (0x00-0x3F)",
  "Константа 0x%X выходит за границы диапазона (0x00-0xFF)",
  "Константа 0x%X выходит за границы диапазона (0x00-0xFFFF)",
  "Адрес 0x%X выходит за границы диапазона (0x0-0xFFFF)",
  "Смещение \'%X\' выходит за границы диапазона (0x00 - 0x3F)",
  "Адрес назначения \'0x%X\' выходит за границы диапазона (0x0-0x3FFFFF)",
  "Значение %i выходит за границы диапазона в .db (-128 to 255)",
  "Значение %i выходит за границы диапазона в .dw (-32768 to 65535)",
  "Значение %i сдвигает PC обратно на код (на %i слов)",
  "Значение %i перекрывает данные в EEPROM (на %i байт)",
  "Значение %i перекрывает данные (на %i байт)",
  "Значение %i перекрывает регистр или область ввода/вывода (на %i байт)",
  "Превышен объем SRAM на %i байт",
  "Неиспользуемый параметр @%i в определении макроса",
  "Директива '.listmac' не поддерживается (игнорирована)",
  "Директива '.list' не поддерживается (игнорирована)",
  "Директива '.nolist' не поддерживается (игнорирована)",
  "\'%s\' не поддерживается этим устройством",
  "Неизвестное устройство \'%s\'",
  "Константа слишком большая",
  "Слишком длинный идентификатор",
  "Превышен объем EEPROM на %i байт",
  "Неверное восьмеричное ESC-значение",
  "Неверное шестнадцатеричное ESC-значение",
  "Восьмеричное ESC-значение выходит за границы диапазона",
  "Неверная символьная константа",
  "Превышен объем флэш на %i слов",
  "Слишком длинное имя макроса",

  /// Error messages /////////////////////////////////////////////////////////

  "Не определена используемая переменная",
  "Не определена переменная, используемая в номере бита",
  "Не определена переменная, используемая в адресе порта",
  "Не определена переменная, используемая в ветвлении",
  "Не определена переменная, используемая в битовой маске",
  "Не определена используемая константа",
  "Не определена переменная, используемая в адресе",
  "Не определена переменная, используемая в смещении",
  "Не определена переменная, используемая в относительном вызове подпрограммы",
  "Не определена переменная, используемая в относительном переходе",
  "Не определена переменная, используемая в переходе/вызове подпрограммы",
  "Не определена константа, используемая в .db",
  "Не определена константа, используемая в .dw",
  "Не определена переменная, используемая в смещении",
  "Не определена константа, используемая в .byte",
  "Деление на ноль",
  "Неверный регистр (r16-r31)",
  "Неверный регистр %s",
  "Ветвление выходит за границы диапазона на %i слов (назад)",
  "Ветвление выходит за границы диапазона на %i слов (вперед)",
  "Неверный регистр (r24/r26/r28/r30)",
  "Неверный регистр-источник r%i (X/Y/Z)",
  "Неверный регистр-приемник r%i (X/Y/Z)",
  "Вызов подпрограммы выходит за границы диапазона на %i слов (назад)",
  "Вызов подпрограммы выходит за границы диапазона на %i слов (вперед)",
  "Переход выходит за границы диапазона на %i слов (назад)",
  "Переход выходит за границы диапазона на %i слов (вперед)",
  "Метка \'%s\' уже определена в строке %i в \'%s\'",
  "Метка \'%s\' уже определена в строке %i в \'%s\'",
  "Переменная \'%s\' уже определена как метка в строке %i в \'%s\'",
  ".dw в DSEG (разрешено только в CSEG и ESEG)",
  ".db в DSEG (разрешено только в CSEG и ESEG)",
  "Макрос \'%s\' уже определен (или дублирующаяся метка)",
  "Код программы в DSEG (разрешено только в CSEG)",
  "Код программы в ESEG (разрешено только в CSEG)",
  "Невозможно включить файл \'%s\' - превышена глубина включений",
  "Неверное имя включаемого файла",
  "Невозможно открыть файл \'%s\'",
  "Невозможно извлечь макрос - превышена глубина вложености контекста",
  "Достигнут конец файла внутри определения макроса",
  "Слишком длинное имя файла в строке %i в \'%s\'",
  "Неверное имя файла",
  "Должен быть регистр",
  "Неверное определение регистра",
  "Неверный регистр или непосредственное значение",
  "Неверная непосредственная константа",
  "Непредвиденные аргументы",
  "Неизвестный код операции",
  "Нужно указать идентификатор = регистр",
  "Нужно указать значение (,значение ,...) ",
  "Аргументы не должны быть определены",
  "Нужно указать значение/метку",
  "Нужно указать идентификатор = выражение",
  "Нужно указать имя устройства",
  "Определение переменной в CSEG",
  "Безымянный макрос",
  "Неопределенная ESC-последовательность %s",
  "Не определено имя файла",
  "Макрос используется до его определения",
  "Неопределенная ESC-последовательность \'\\%c\'",
  "Неожиданная директива .endmacro",
  "Определение макроса внутри макроса не допускается",
  "Нужно указать регистр, смещение",
  "Нужно указать смещение, регистр",
  "Не может быть определено смещение для X (используйте Y/Z)",
  "Неверный регистр r%d (нужно указать r23-r31)",
  "Здесь не может быть определено смещение",
  "Определен неверный регистр, должно быть 'Z'",
  "Прединкремент здесь использовать нельзя (используйте 'Z' или 'Z+')",
  "Неверный регистр r%d (нужно указать r%d-r%d)",
  "Неверный регистр r%d (нужно указать r0, r2, ...)",
  "Не определена константа, используемая в .align",
  "Значение в .align не равно степени числа два",

  /// Fatal errors ///////////////////////////////////////////////////////////

  "Нет критических ошибок",
  "Нехватка памяти",
  "Слишком длинная строка в \'%s\'",
  "Строка макроса слишком длинная в строке %i в \'%s\'",
  "Невозможно окрыть входной файл \'%s\'",
  "Невозможно открыть список файлов \'%s\'",
  "Невозможно открыть выходной файл \'%s\'",
  "Невозможно открыть файл ПЗУ \'%s\'",
  "Включено слишком много файлов",
  "Превышен объем памяти программ",
  "Превышен объем EEPROM",
  "Превышена максимальная глубина вложенности макросов",

  /// Messages ///////////////////////////////////////////////////////////////

  "Нет сообщений",
  "Файл ПЗУ пуст",
  "Не могу сохранить файл ПЗУ в формате .obj",
  "Не определено имя входного файла",
  "Неизвестная опция '%s'",
  "Определено больше одного m/i/j/b/h",
  "Не определено имя файла ПЗУ",
  "Имя файла ПЗУ слишком длинное",
  "Неверное имя файла ПЗУ",
  "Не определен список файлов",
  "Список файлов слишком длинный",
  "Неверный список файлов",
  "Не определено имя выходного файла",
  "Имя выходного файла слишком длинное",
  "Неверное имя выходного файла",
  "Задано несколько выходных файлов",
  "Имя входного файла слишком длинное",
  "Неверное имя выходного файла",
  "Задано несколько входных файлов",
  "Ошибок               : %i",
  "Предупреждений       : %i",
  "Код                  : %i",
  "ПЗУ                  : %i",
  "Данные               : %i",
  "Неиспользованный код : %i",
  "Неиспользованное ПЗУ : %i",
  "Код не сгенерирован",
  "| Имя устройства   | Начало ОЗУ| Объем Flash| Объем ОЗУ| Объем EEPROM|",
  "Включаемые пути не найдены после флага '-I'",
  "Определено слишком много включаемых путей",
  "Включаемый путь слишком длинный"
};

#endif _UTILS_CC_

#endif _MESSAGES_HH_

/// END OF FILE //////////////////////////////////////////////////////////////